# o2o

./: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  README.md  Shop.java  ShopAuthMap.java  ShopCategoery.java  UserAndAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java  pom.xml
src/main/java/com/hytc/o2o/DTO/: AwardExcution.java  ImageHolder.java  ProductAndCategoeryDto.java  ProductCategoryExcution.java  ProductExcution.java  ProductUseExcution.java  ResultSource.java  ShopAuthMapExcution.java  ShopExecution.java
src/main/java/com/hytc/o2o/cache/: JedisPoolWriter.java  JedisUtil.java  TestMain.java
src/main/java/com/hytc/o2o/controller/User/: RestUserController.java  UserController.java
src/main/java/com/hytc/o2o/controller/front/: FrontJumpMapperController.java  HeadLineController.java  ProductFrontController.java  ShopListController.java
src/main/java/com/hytc/o2o/controller/product/: ProductManageController.java  ProductMapperController.java
src/main/java/com/hytc/o2o/controller/shop/: ShopAuthManageMentController.java  ShopManageController.java  ShopMangerController.java  ShopMapperController.java
src/main/java/com/hytc/o2o/controller/superAdmin/: AreaController.java  Main.java  RestMain.java
src/main/java/com/hytc/o2o/controller/wechat/: WechatController.java
src/main/java/com/hytc/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ProductUseDao.java  Records.java  ShopAuthMapDao.java  ShopCategoeryDao.java  ShopDao.java  UserAwardMapDao.java  UserDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatDao.java
src/main/java/com/hytc/o2o/enums/: AwardStateEnum.java  HeadLineEnum.java  ProductCategoryEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java
src/main/java/com/hytc/o2o/exceptions/: AreaOptionException.java  AwardException.java  ProductRuntimeException.java  ShopRuntimeException.java
src/main/java/com/hytc/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  ProductCategoryService.java  ProductRecordService.java  ProductService.java  ProductUseService.java  ShopAuthMapService.java  ShopCategoeryService.java  ShopService.java  UserService.java  WechatService.java
src/main/java/com/hytc/o2o/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductRecordServiceImpl.java  ProductServiceImpl.java  ProductUseServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoeryServiceImpl.java  ShopServiceImpl.java  UserServcieImpl.java  WechatServiceImpl.java
src/main/java/com/hytc/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpRequestUtil.java  ImageUtil.java  MD5Util.java  PageCalculator.java  PageUtil.java  PathUtil.java  PropertiesUtil.java  WechatUtil.java
src/main/java/com/hytc/o2o/util/message/pojo/: AccessToken.java  UserAccessToken.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDaily.xml  ShopAuthMapDap.xml  ShopCategoeryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/test/com/hytc/o2o/: BaseTest.java
src/main/test/com/hytc/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopAuthMapDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java
src/main/test/com/hytc/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
src/main/test/com/hytc/o2o/util/: UtilTest.java
src/main/test/java/com/hytc/o2o/: BaseTest.java
src/main/test/java/com/hytc/o2o/dao/: AreaDaoTest.java  ShopCategoeryDaoTest.java  ShopDaoTest.java
src/main/test/java/com/hytc/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: frontLogin.html  index.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  qrcode.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awarddelivercheckchange.html  awardedit.html  awardmanage.html  changepsw.html  changepwd.html  ownerbind.html  ownerlogin.html  productCateoery.html  productbuycheck.html  productcategorymanage.html  productedit.html  productmanage.html  register.html  shopauthedit.html  shopauthmanage.html  shoplist.html  shopmanage.html  shopoperation.html
src/main/webapp/WEB-INF/html/superAdmin/: areamanage.html  headlinemanage.html  login.html  main.html  personinfomanage.html  shopcategorymanage.html  shopmanage.html  top.html
src/main/webapp/resources/css/frontend/: shoplist.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: frontLogin.js  index.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: awarddelive.js  awarddelivercheck.js  awarddelivercheckchange.js  awardedit.js  awardmanage.js  changepsw.js  changepwd.js  ownerbind.js  ownerlogin.js  productbuycheck.js  productcategoery.js  productcategoerymange.js  productedit.js  productmanage.js  register.js  shopauthedit.js  shopauthmanage.js  shoplist.js  shopmanage.js  shopoperation.js
src/main/webapp/resources/js/superadmin/: headlinemanage.js  login.js  main.js
