#一个Pool中最多的Redis实例
redis.pool.maxActive = 100

#空闲时保持的连接数
redis.pool.freeLinkCount = 20

#最大等待时间：没有可以使用的连接的时候，连接吃等待连接被归还的最大等待时间(毫秒为基数)
redis.pool.maxWaitSeconds = 10000

#在获取连接的时候检查有消性
redis.pool.testOnBorrow = true

#主机名
redis.hostname = 127.0.0.1

#端口
redis.port = 6379

redis.database = 0

redis.expire = 10000